# BillBuddy

./: README.md
BillBuddy/: App.xaml  App.xaml.cs  BillBuddy.csproj  BillBuddy.sln
BillBuddy.Core/: BillBuddy.Core.csproj  RegionNames.cs  ViewModelBase.cs
BillBuddy.Core/Services/: ApplicationCommands.cs  ConfigService.cs
BillBuddy/ViewModels/: MainWindowViewModel.cs
BillBuddy/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/BillyBuddy.Modules.ImageProcessing/: BillBuddy.Modules.ImageProcessing.csproj  ImageProcessingModule.cs
Modules/BillyBuddy.Modules.ImageProcessing/Services/: OCRService.cs
Modules/BillyBuddy.Modules.ImageProcessing/ViewModels/: BillDataExtractViewModel.cs  BillUploadViewModel.cs  ViewAViewModel.cs
Modules/BillyBuddy.Modules.ImageProcessing/Views/: BillDataExtractView.xaml  BillDataExtractView.xaml.cs  BillUploadView.xaml  BillUploadView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
